is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheDependencyProblem
build_property.ProjectDir = C:\Users\OmarAl-Eses\Downloads\NYeloOGWSyeUQYeMlpA3_Dependency injection course code - 2\Dependency injection course code - 2\1.Introduction\TheDependencyProblem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
